{
    "$schema": "./node_modules/nx/schemas/nx-schema.json",
    "extends": "nx/presets/npm.json",
    "defaultProject": "nx-cmake",
    "nxCloudAccessToken": "ZTBkM2I2MjYtNTc4Mi00YjUxLTkzNDAtZWFlYjg1OGY0Y2UxfHJlYWQtd3JpdGU=",
    "useDaemonProcess": false,
    "workspaceLayout": {
        "appsDir": "bin",
        "libsDir": "packages"
    },
    "plugins": ["nx-cmake"],
    "targetDefaults": {
        "cmake": {
            "dependsOn": ["^cmake"],
            "inputs": ["cmake"],
            "cache": true
        },
        "build": {
            "dependsOn": ["^cmake", "^build", "cmake"],
            "inputs": ["default"],
            "cache": true
        },
        "fmt": {
            "dependsOn": [],
            "inputs": ["clangFormat"],
            "cache": true
        },
        "lint": {
            "dependsOn": ["cmake"],
            "inputs": ["default", "clangTidy"],
            "cache": true
        },
        "test": {
            "dependsOn": ["build"],
            "inputs": ["default"],
            "cache": true
        },
        "execute": {
            "dependsOn": ["build"],
            "inputs": ["default"]
        },
        "debug": {
            "dependsOn": ["build"],
            "inputs": ["default"]
        },
        "e2e": {
            "cache": true
        }
    },
    "namedInputs": {
        "cmake": [
            "{projectRoot}/**/*.cpp",
            "{projectRoot}/**/*.hpp",
            "{projectRoot}/**/*.c",
            "{projectRoot}/**/*.h",
            "{projectRoot}/CMakeLists.txt",
            "{workspaceRoot}/CMakeLists.txt",
            "{workspaceRoot}/cmake/**/*.cmake"
        ],
        "clangFormat": [
            "{projectRoot}/.clang-format",
            "{projectRoot}/.clang-format.yml",
            "{projectRoot}/.clang-format.yaml",
            "{workspaceRoot}/.clang-format",
            "{workspaceRoot}/.clang-format.yml",
            "{workspaceRoot}/.clang-format.yaml"
        ],
        "clangTidy": [
            "{projectRoot}/.clang-tidy",
            "{projectRoot}/.clang-tidy.yml",
            "{projectRoot}/.clang-tidy.yaml",
            "{workspaceRoot}/.clang-tidy",
            "{workspaceRoot}/.clang-tidy.yml",
            "{workspaceRoot}/.clang-tidy.yaml"
        ]
    },

    "generators": {
        "nx-cmake": {
            "binary": {
                "language": "C",
                "generateTests": true
            },
            "library": {
                "language": "C",
                "generateTests": true
            }
        }
    },
    "pluginsConfig": {
        "@nx/js": {
            "analyzeSourceFiles": true
        },
        "nx-cmake": {
            "language": "C",
            "cmakeConfigDir": ".cmake",
            "workspaceName": "workspace"
        }
    }
}
