{
    "name": "create-nx-cmake",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "plugins/create-nx-cmake/bin",
    "projectType": "library",
    "targets": {
        "build": {
            "executor": "@nx/js:tsc",
            "outputs": ["{options.outputPath}"],
            "options": {
                "outputPath": "dist/plugins/create-nx-cmake",
                "main": "plugins/create-nx-cmake/bin/index.ts",
                "tsConfig": "plugins/create-nx-cmake/tsconfig.lib.json",
                "assets": ["plugins/create-nx-cmake/*.md"]
            },
            "configurations": {
                "ci": {}
            }
        },
        "publish": {
            "command": "node tools/scripts/publish.mjs create-nx-cmake {args.ver} {args.tag}",
            "dependsOn": ["build"]
        },
        "lint": {
            "executor": "@nx/linter:eslint",
            "outputs": ["{options.outputFile}"],
            "options": {
                "lintFilePatterns": [
                    "plugins/create-nx-cmake/**/*.ts",
                    "plugins/create-nx-cmake/package.json"
                ]
            },
            "configurations": {
                "ci": {
                    "maxWarnings": 0
                }
            }
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "plugins/create-nx-cmake/jest.config.ts",
                "passWithNoTests": true
            },
            "configurations": {
                "ci": {
                    "ci": true,
                    "coverageReporters": ["lcov"],
                    "codeCoverage": true
                }
            }
        },
        "version": {
            "executor": "@jscutlery/semver:version",
            "options": {
                "preset": "conventional",
                "syncVersions": true,
                "allowEmptyRelease": false,
                "noVerify": true,
                "trackDeps": true,
                "skipRootChangelog": true,
                "skipCommit": true,
                "push": false,
                "changelogHeader": "# Changelog ({projectName})\n",
                "tagPrefix": "{projectName}-",
                "skipCommitTypes": [
                    "chore",
                    "build",
                    "ci",
                    "docs",
                    "refactor",
                    "test"
                ]
            }
        },
        "bump": {
            "dependsOn": ["version"],
            "executor": "nx:run-commands",
            "options": {
                "parallel": false,
                "color": true,
                "commands": [
                    "git reset",
                    "git add plugins/create-nx-cmake",
                    "SKIP_TESTS=1 CI=1 git commit -m \"chore(create-nx-cmake): release new version [skip ci]\"",
                    "git reset --hard HEAD"
                ]
            }
        },
        "deploy": {
            "executor": "ngx-deploy-npm:deploy",
            "options": {
                "buildTarget": "create-nx-cmake:build:ci",
                "distFolderPath": "dist/plugins/create-nx-cmake",
                "access": "public"
            }
        }
    },
    "tags": [],
    "implicitDependencies": ["nx-cmake"]
}
