{
    "recommendations": [
        "nrwl.angular-console",
        "ms-vscode.cpptools",
        "cheshirekow.cmake-format",
        "zchrissirhcz.cmake-highlight",
        "esbenp.prettier-vscode",
        "EditorConfig.EditorConfig",
        "ms-vscode.vscode-typescript-next",
        "dbaeumer.vscode-eslint",
        "firsttris.vscode-jest-runner"
    ]
}
