{
    "name": "verdaccio",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "targets": {
        "local-registry": {
            "executor": "@nx/js:verdaccio",
            "options": {
                "port": 4873,
                "config": "e2e/verdaccio/config.yml",
                "storage": "tmp/local-registry/storage"
            }
        }
    }
}
